MobileDiffusion/Views/Popups/PromptSettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
               xmlns:popups="clr-namespace:MobileDiffusion.Views.Popups"
               xmlns:models="clr-namespace:MobileDiffusion.Models"
               x:Class="MobileDiffusion.Views.Popups.PromptSettingsPopup"
               x:DataType="viewModels:IPromptSettingsPageViewModel">
    <Grid x:Name="MainGrid"
          Padding="30"
          RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto"
          RowSpacing="10"
          ColumnSpacing="16"
          ColumnDefinitions="32,auto,*"
          HorizontalOptions="CenterAndExpand">

        <Image Grid.Row="0" WidthRequest="32">
            <Image.Source>
                <FontImageSource Glyph="&#xe3f4;" FontFamily="MaterialIconsRoundRegular" Size="32" Color="{StaticResource Tertiary}" />
            </Image.Source>
        </Image>
        <Label Grid.Row="0" Grid.Column="1" Text="Images:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16" />
        <Label Grid.Row="0" Grid.Column="2" Text="{Binding ImageCount}" VerticalTextAlignment="Center" FontSize="16" />

        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Minimum="1" Maximum="9" Value="{Binding ImageCount}" ValueChanged="Slider_ValueChanged" HeightRequest="50" />

        <Image Grid.Row="2" WidthRequest="32">
            <Image.Source>
                <FontImageSource Glyph="&#xe040;" FontFamily="MaterialIconsRoundRegular" Size="32" Color="{StaticResource Tertiary}" />
            </Image.Source>
        </Image>
        <Label Grid.Row="2" Grid.Column="1" Text="Steps:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Entry Grid.Row="2" Grid.Column="2" Placeholder="{Binding StepsPlaceholder}" Text="{Binding Steps}" Keyboard="Numeric" FontSize="16" MaxLength="3" HorizontalTextAlignment="End" />

        <Image Grid.Row="3" WidthRequest="32">
            <Image.Source>
                <FontImageSource Glyph="&#xeb5f;" FontFamily="MaterialIconsRoundRegular" Size="32" Color="{StaticResource Tertiary}" />
            </Image.Source>
        </Image>
        <Label Grid.Row="3" Grid.Column="1" Text="Cfg Scale:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Entry Grid.Row="3" Grid.Column="2" Placeholder="{Binding CfgScalePlaceholder}" Text="{Binding CfgScale}" Keyboard="Numeric" FontSize="16" MaxLength="6" HorizontalTextAlignment="End" />

        <Image Grid.Row="4" WidthRequest="32">
            <Image.Source>
                <FontImageSource Glyph="&#xe8f4;" FontFamily="MaterialIconsRoundRegular" Size="32" Color="{StaticResource Tertiary}" />
            </Image.Source>
        </Image>
        <Label Grid.Row="4" Grid.Column="1" Text="Sampler:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Picker Grid.Row="4" Grid.Column="2" Title="Sampler" ItemsSource="{Binding AvailableSamplerValues}" SelectedItem="{Binding Sampler}" FontSize="16" HorizontalTextAlignment="End" />

        <Image Grid.Row="5" WidthRequest="32">
            <Image.Source>
                <FontImageSource Glyph="&#xe85b;" FontFamily="MaterialIconsRoundRegular" Size="32" Color="{StaticResource Tertiary}" />
            </Image.Source>
        </Image>
        <Label Grid.Row="5" Grid.Column="1" Text="Width:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Picker Grid.Row="5" Grid.Column="2" Title="Width" ItemsSource="{Binding AvailableWidthValues}" SelectedItem="{Binding Width}" FontSize="16" HorizontalTextAlignment="End" />

        <Image Grid.Row="6" WidthRequest="32">
            <Image.Source>
                <FontImageSource Glyph="&#xe85b;" FontFamily="MaterialIconsRoundRegular" Size="32" Color="{StaticResource Tertiary}" />
            </Image.Source>
        </Image>
        <Label Grid.Row="6" Grid.Column="1" Text="Height:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Picker Grid.Row="6" Grid.Column="2" Title="Height" ItemsSource="{Binding AvailableHeightValues}" SelectedItem="{Binding Height}" FontSize="16" HorizontalTextAlignment="End" />

        <Image Grid.Row="7" WidthRequest="32">
            <Image.Source>
                <FontImageSource Glyph="&#xe3a5;" FontFamily="MaterialIconsRoundRegular" Size="32" Color="{StaticResource Tertiary}" />
            </Image.Source>
        </Image>
        <Label Grid.Row="7" Grid.Column="1" Text="Seed:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Entry Grid.Row="7" Grid.Column="2" Placeholder="{Binding SeedPlaceholder}" Text="{Binding Seed}" Keyboard="Numeric" FontSize="16" HorizontalTextAlignment="End" ClearButtonVisibility="WhileEditing" />

        <HorizontalStackLayout Grid.Row="8" Grid.ColumnSpan="3" HorizontalOptions="End">
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            <Button Text="Confirm" Command="{Binding ConfirmSettingsCommand}" />
        </HorizontalStackLayout>
    </Grid>
</popups:BasePopup>
