MobileDiffusion/Views/Popups/ResultItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                  xmlns:controls="clr-namespace:MobileDiffusion.Controls;assembly=MobileDiffusion"
                  xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                  xmlns:popups="clr-namespace:MobileDiffusion.Views.Popups"
                  x:Class="MobileDiffusion.Views.Popups.ResultItemPopup"
                  x:DataType="viewModels:IResultItemPopupViewModel"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  Color="Transparent">
    <Grid x:Name="MainGrid"
          RowDefinitions="*, auto, auto"
          RowSpacing="10"
          ColumnSpacing="16"
          ColumnDefinitions="*, *"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          IsClippedToBounds="False">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseCommand}" />
        </Grid.GestureRecognizers>

        <controls:PinchToZoomContainer Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       IsClippedToBounds="False">
            <Image x:Name="ImageControl" 
                   Aspect="AspectFit" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="{Binding ResultItem.InternalUri}"/>
            
        </controls:PinchToZoomContainer>
        <Button Grid.Row="1" Grid.Column="0" Text="Use Seed" Command="{Binding UseSeedCommand}" 
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe3a5;" FontFamily="MaterialIconsRoundRegular" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Text="Image to Image" Command="{Binding ImageToImageCommand}"
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe3f4;" FontFamily="MaterialIconsRoundRegular" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Text="Save" Command="{Binding SaveCommand}" 
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe161;" FontFamily="MaterialIconsRoundRegular" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Text="Close" Command="{Binding CloseCommand}"
                Style="{DynamicResource LargeIconButtonStyle}">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xe5cd;" FontFamily="MaterialIconsRoundRegular" Color="{StaticResource White}" />
            </Button.ImageSource>
        </Button>
    </Grid>
</popups:BasePopup>
