MobileDiffusion/Views/CanvasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:animations="clr-namespace:MobileDiffusion.Animations;assembly=MobileDiffusion"
                xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels" 
                xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion" 
                x:Class="MobileDiffusion.Views.CanvasPage"
                x:DataType="viewModels:ICanvasPageViewModel">
    <views:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToShowMaskTextConverter" TrueObject="Hide Mask Layer" FalseObject="Show Mask Layer" />
            <toolkit:BoolToObjectConverter x:Key="BoolToHalfOpacityConverter" TrueObject=".5" FalseObject="1" />
            <toolkit:BoolToObjectConverter x:Key="BoolToEyeConverter">
                <toolkit:BoolToObjectConverter.TrueObject>
                    <FontImageSource Glyph="&#xe8f5;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </toolkit:BoolToObjectConverter.TrueObject>
                <toolkit:BoolToObjectConverter.FalseObject>
                    <FontImageSource Glyph="&#xe8f4;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </toolkit:BoolToObjectConverter.FalseObject>
            </toolkit:BoolToObjectConverter>
        </ResourceDictionary>
    </views:BasePage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout x:Name="TitleViewLayout"
                               Spacing="30"
                               HorizontalOptions="CenterAndExpand"
                               TranslationX="{OnPlatform Default=0, Android=-9}">

            <ImageButton ToolTipProperties.Text="Add Image"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding ShowMediaPickerCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe43e;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Undo"
                         VerticalOptions="FillAndExpand"
                         Clicked="Undo_Button_Clicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe166;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Clear Paint"
                         VerticalOptions="FillAndExpand"
                         Clicked="Clear_Button_Clicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Save Mask"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SaveCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe161;" FontFamily="MaterialIconsRound300" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Use as source image"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SendToImageToImageCommand}"
                         HeightRequest="32"
                         WidthRequest="32">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xf824;" FontFamily="MaterialIconsRound300" Size="32" Color="White" />
                </ImageButton.Source>
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="{Binding ShowMaskLayer, Converter={StaticResource BoolToShowMaskTextConverter}}"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding ToggleMaskLayerVisibilityCommand}"
                         HeightRequest="32"
                         WidthRequest="32"
                         Source="{Binding ShowMaskLayer, Converter={StaticResource BoolToEyeConverter}}"/>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid Padding="30,10,30,10"
          RowSpacing="10"
          RowDefinitions="auto,*">
        <Grid x:Name="MaskGrid"
              Grid.Row="1"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              SizeChanged="MaskGrid_SizeChanged"
              Padding="0,0,0,100">
            <skia:SKCanvasView x:Name="SourceImageCanvasView" 
                               PaintSurface="OnPaintSourceImageSurface"
                               IgnorePixelScaling="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <skia:SKCanvasView x:Name="SegmentationMaskCanvasView" 
                               PaintSurface="OnPaintSegmentationImageSurface"
                               IgnorePixelScaling="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
            
            <skia:SKCanvasView x:Name="MaskCanvasView" 
                               PaintSurface="OnPaintMaskSurface"
                               EnableTouchEvents="True"
                               Touch="OnTouchMaskSurface"
                               IgnorePixelScaling="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <ActivityIndicator HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               InputTransparent="True"/>
        </Grid>

        <Grid Grid.Row="0"
              HorizontalOptions="Center"
              VerticalOptions="Start">
            <CarouselView CurrentItem="{Binding CurrentTool}"
                          ItemsSource="{Binding AvailableTools}"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          HeightRequest="58"
                          WidthRequest="300"
                          Loop="False"
                          PeekAreaInsets="120"
                          CurrentItemChanged="ToolCarouselView_CurrentItemChanged">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       SnapPointsAlignment="Center"
                                       SnapPointsType="MandatorySingle"
                                       ItemSpacing="0"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:IPaintingToolViewModel">
                        <Grid>
                            <ImageButton WidthRequest="50" 
                                         HeightRequest="50" 
                                         Command="{Binding SelectToolCommand, Source={RelativeSource AncestorType={x:Type viewModels:ICanvasPageViewModel}}}"
                                         CommandParameter="{Binding .}"
                                         Opacity="{Binding IsLoading, Converter={StaticResource BoolToHalfOpacityConverter}}">
                                <ImageButton.Source>
                                    <FontImageSource Glyph="{Binding IconCode}" FontFamily="MaterialIconsRound400" Size="50" Color="{StaticResource Primary}" />
                                </ImageButton.Source>
                            </ImageButton>

                            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsLoading}" InputTransparent="True"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="animations:AnimationProperties.Animation">
                                                    <animations:ScaleToAnimation Scale="1" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="animations:AnimationProperties.Animation">
                                                    <animations:ScaleToAnimation Scale=".75" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="animations:AnimationProperties.Animation">
                                                    <animations:ScaleToAnimation Scale=".75" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DefaultItem">
                                            <VisualState.Setters>
                                                <Setter Property="animations:AnimationProperties.Animation">
                                                    <animations:ScaleToAnimation Scale=".75" Easing="{x:Static Easing.CubicInOut}" Length="200" />
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Border WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Stroke="{StaticResource IndependenceAccent}"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 50"
                    BackgroundColor="Transparent"/>
        </Grid>
        

        <Grid x:Name="BottomButtonsLayout"
              Grid.Row="1"
              RowDefinitions="60, 60, 60"
              ColumnDefinitions="60, 60, 60, 60"
              RowSpacing="15"
              ColumnSpacing="30"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="End">

            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="BrushSizeSliderContainer"
                    Background="{StaticResource IndependenceAccent}"
                    Stroke="Transparent"
                    IsVisible="False"
                    HorizontalOptions="Start"
                    VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="0" Padding="20">

                    <Label Text="{Binding CurrentBrushSize, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, StringFormat='Size: {0:F0}'}"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

                    <Slider WidthRequest="200"
                HeightRequest="40"
                Minimum="1"
                Maximum="50"
                Value="{Binding CurrentBrushSize, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}}" />

                </VerticalStackLayout>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <ContentView x:Name="BrushSizeButton" 
                             BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Brush_Size_Button_Clicked" />
                    </ContentView.GestureRecognizers>

                    <Grid HorizontalOptions="Center"
                          VerticalOptions="Center">
                        
                        <Ellipse HeightRequest="{Binding CurrentBrushSize, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}}"
                                 WidthRequest="{Binding CurrentBrushSize, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}}"
                                 Opacity="{Binding CurrentAlpha, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}}"
                                 Fill="{Binding CurrentColor}"
                                 StrokeThickness="0"/>

                        <Ellipse HeightRequest="{Binding CurrentBrushSize, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}}"
                                 WidthRequest="{Binding CurrentBrushSize, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}}"
                                 Fill="Transparent"
                                 Stroke="{StaticResource Gray200TwentySixPercent}"
                                 StrokeThickness="1"/>
                        
                    </Grid>
                    

                </ContentView>
            </Border>

            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="AlphaSliderContainer"
                    Background="{StaticResource IndependenceAccent}"
                    Stroke="Transparent"
                    IsVisible="False"
                    HorizontalOptions="Center"
                    VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="0" Padding="20">

                    <Label Text="{Binding CurrentAlpha, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, StringFormat='Alpha: {0:F1}'}"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

                    <Slider WidthRequest="200"
                HeightRequest="40"
                Minimum="0"
                Maximum=".9"
                Value="{Binding CurrentAlpha, Source={RelativeSource AncestorType={x:Type views:CanvasPage}}}" />

                </VerticalStackLayout>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <ContentView x:Name="AlphaButton"
                         BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                         VerticalOptions="FillAndExpand"
                         WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Alpha_Button_Clicked" />
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe91c;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                        </Image.Source>
                    </Image>
                </ContentView>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="2"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <ContentView BackgroundColor="{Binding CurrentColor}"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowColorPickerCommand}" Tapped="Vibrate_Button_Tapped" />
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe40a;" FontFamily="MaterialIconsRound400" Size="30" Color="{Binding PaletteIconColor}" />
                        </Image.Source>
                    </Image>
                </ContentView>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="3"
                    StrokeThickness="0"
                    IsVisible="{Binding ShowInitImgRectangle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <ContentView BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BeginCropImageRectCommand}" Tapped="Vibrate_Button_Tapped" />
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xf08b;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                        </Image.Source>
                    </Image>

                </ContentView>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="3"
                    StrokeThickness="0"
                    IsVisible="{Binding ShowInitImgRectangle}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <Grid BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                      VerticalOptions="FillAndExpand"
                      WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeInitImgRectangleSizeCommand}" Tapped="Vibrate_Button_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe85b;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding Path=InitImgRectangleSize, StringFormat='{0:F0}'}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           TextColor="White"
                           Padding="0,0,0,1"/>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="3"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
                <ContentView BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleInitImgRectangleCommand}" Tapped="Vibrate_Button_Tapped" />
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe3c6;" FontFamily="MaterialIconsRound400" Size="30" Color="White" />
                        </Image.Source>
                    </Image>
                </ContentView>
            </Border>

        </Grid>
    </Grid>
</views:BasePage>