MobileDiffusion/Views/CanvasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels" 
                xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion" 
                x:Class="MobileDiffusion.Views.CanvasPage"
                x:DataType="viewModels:ICanvasPageViewModel">

    <Shell.TitleView>
        <HorizontalStackLayout x:Name="TitleViewLayout"
                               Spacing="30"
                               HorizontalOptions="Center"
                               TranslationX="{OnPlatform Default=0, Android=-9}">

            <ImageButton ToolTipProperties.Text="Add Image"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding ShowMediaPickerCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe43e;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Undo"
                         VerticalOptions="FillAndExpand"
                         Clicked="Undo_Button_Clicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe166;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Clear Paint"
                         VerticalOptions="FillAndExpand"
                         Clicked="Clear_Button_Clicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Save Mask"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SaveMaskCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe161;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton ToolTipProperties.Text="Save Image"
                         VerticalOptions="FillAndExpand"
                         Command="{Binding SaveImageCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xe3f4;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="White" />
                </ImageButton.Source>
            </ImageButton>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid Padding="30"
          RowSpacing="10"
          RowDefinitions="*,auto">
        <Grid x:Name="MaskGrid"
              Grid.Row="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              SizeChanged="MaskGrid_SizeChanged">
            <skia:SKCanvasView x:Name="SourceImageCanvasView" 
                               PaintSurface="OnPaintSourceImageSurface"
                               IgnorePixelScaling="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <skia:SKCanvasView x:Name="MaskCanvasView" 
                               PaintSurface="OnPaintMaskSurface"
                               EnableTouchEvents="True"
                               Touch="OnTouchMaskSurface"
                               IgnorePixelScaling="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <ActivityIndicator HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               InputTransparent="True"/>
        </Grid>

        <Border Grid.Row="0"
                x:Name="BrushSizeSliderContainer"
                Background="{StaticResource IndependenceAccent}"
                Stroke="Transparent"
                IsVisible="False"
                HorizontalOptions="Start"
                VerticalOptions="End">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="0" Padding="20">

                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, Path=CurrentBrushSize, StringFormat='Size: {0:F0}'}"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Slider WidthRequest="200"
                        HeightRequest="40"
                        Minimum="1"
                        Maximum="50"
                        Value="{Binding Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, Path=CurrentBrushSize}" />

            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="0"
                x:Name="AlphaSliderContainer"
                Background="{StaticResource IndependenceAccent}"
                Stroke="Transparent"
                IsVisible="False"
                HorizontalOptions="Center"
                VerticalOptions="End">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="0" Padding="20">

                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, Path=CurrentAlpha, StringFormat='Alpha: {0:F1}'}"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                
                <Slider WidthRequest="200"
                        HeightRequest="40"
                        Minimum="0"
                        Maximum=".9"
                        Value="{Binding Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, Path=CurrentAlpha}" />

            </VerticalStackLayout>
        </Border>

        <Border HeightRequest="60"
                WidthRequest="60"
                StrokeThickness="0"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,10,0"
                IsVisible="{Binding ShowInitImgRectangle}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <ContentView BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                         VerticalOptions="FillAndExpand"
                         WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BeginCropImageRectCommand}" />
                </ContentView.GestureRecognizers>
                <Image HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource Glyph="&#xf08b;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="White" />
                    </Image.Source>
                </Image>
            </ContentView>
        </Border>

        <HorizontalStackLayout Grid.Row="1"
                               x:Name="ButtonsLayout"
                               Spacing="30"
                               HorizontalOptions="Center">

            <Border HeightRequest="60"
                    WidthRequest="60"
                    StrokeThickness="0"
                    VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <ContentView x:Name="BrushSizeButton" 
                             BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Brush_Size_Button_Clicked" />
                    </ContentView.GestureRecognizers>

                    <Ellipse HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, Path=CurrentBrushSize}"
                             WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, Path=CurrentBrushSize}"
                             Opacity="{Binding Source={RelativeSource AncestorType={x:Type views:CanvasPage}}, Path=CurrentAlpha}"
                             Fill="{Binding CurrentColor}"
                             StrokeThickness="0"/>

                </ContentView>
            </Border>

            <Border HeightRequest="60"
                    WidthRequest="60"
                    StrokeThickness="0"
                    VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <ContentView x:Name="AlphaButton"
                         BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                         VerticalOptions="FillAndExpand"
                         WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Alpha_Button_Clicked" />
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe91c;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="White" />
                        </Image.Source>
                    </Image>
                </ContentView>
            </Border>

            <Border HeightRequest="60"
                    WidthRequest="60"
                    StrokeThickness="0"
                    VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <ContentView BackgroundColor="{Binding CurrentColor}"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowColorPickerCommand}" />
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe40a;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="{Binding PaletteIconColor}" />
                        </Image.Source>
                    </Image>
                </ContentView>
            </Border>

            <Border HeightRequest="60"
                    WidthRequest="60"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid BackgroundColor="{StaticResource IndependenceAccentSixtyPercent}"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleInitImgRectangleCommand}" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe3c6;" FontFamily="MaterialIconsRoundRegular" Size="30" Color="White" />
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding Path=InitImgRectangleSize, StringFormat='{0:F0}'}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           TextColor="White"
                           IsVisible="{Binding ShowInitImgRectangle}"
                           Padding="0,0,0,2"/>
                </Grid>
            </Border>
            
        </HorizontalStackLayout>
    </Grid>
</views:BasePage>