MobileDiffusion/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mctviews="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
             xmlns:controls="clr-namespace:MobileDiffusion.Controls;assembly=MobileDiffusion"
             xmlns:converters="clr-namespace:MobileDiffusion.Converters;assembly=MobileDiffusion"
             xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion"
             x:Class="MobileDiffusion.Views.MainPage"
             x:DataType="viewModels:IMainPageViewModel"
             Title="Mobile Diffusion">
    <views:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
            <toolkit:BoolToObjectConverter x:Key="BoolToColorConverter" TrueObject="{StaticResource Tertiary}" FalseObject="{StaticResource IndependenceAccent}" />
            <toolkit:BoolToObjectConverter x:Key="BoolToOpacityConverter" TrueObject="1" FalseObject="0" />
            <converters:UnfocusOnCommandExecuteConverter x:Key="UnfocusOnCommandExecuteConverter" />
        </ResourceDictionary>
    </views:BasePage.Resources>
    <views:BasePage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Command="{Binding ShowAppSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe8b8;" FontFamily="MaterialIconsRoundRegular" Size="26" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:BasePage.ToolbarItems>

    <Grid RowDefinitions="auto, *" Padding="0" Margin="0" RowSpacing="0">
        <ProgressBar Grid.Row="0"
                     Margin="0"
                     Progress="{Binding Progress}"
                     HeightRequest="4"
                     ProgressColor="{StaticResource IndependenceAccent}"
                     Opacity="{Binding CreateCommand.IsRunning, Converter={StaticResource BoolToOpacityConverter}}"/>

        <Grid x:Name="MainGrid"
              Grid.Row="1"
              RowDefinitions="auto, auto, auto, *"
              Padding="30"
              RowSpacing="10">

            <Label Grid.Row="0"
               Text="Prompt:"
               FontSize="Body" />

            <Editor x:Name="PromptEditor" 
                Grid.Row="1"
                Placeholder="{Binding PlaceholderPrompt}" 
                Text="{Binding Prompt}"
                AutoSize="TextChanges"/>

            <Grid Grid.Row="2"
              ColumnDefinitions="60*,20*,20*"
              ColumnSpacing="10"
              HorizontalOptions="FillAndExpand">
                <Button Grid.Column="0"
                    Text="Create!"
                    Command="{Binding CreateCommand, Converter={StaticResource UnfocusOnCommandExecuteConverter}, ConverterParameter={x:Reference PromptEditor}}"/>

                <Button Grid.Column="1"
                    HeightRequest="40"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Command="{Binding ShowRequestSettingsCommand, Converter={StaticResource UnfocusOnCommandExecuteConverter}, ConverterParameter={x:Reference PromptEditor}}"
                    BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xe429;" FontFamily="MaterialIconsRoundRegular" Color="{StaticResource IndependenceAccent}" />
                    </Button.ImageSource>
                </Button>

                <ImageButton Grid.Column="2"
                    HeightRequest="28"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Command="{Binding ShowImageToImageSettingsCommand, Converter={StaticResource UnfocusOnCommandExecuteConverter}, ConverterParameter={x:Reference PromptEditor}}"
                    BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe3f4;" FontFamily="MaterialIconsRoundRegular" Color="{Binding HasInitImage, Converter={StaticResource BoolToColorConverter}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <ScrollView Grid.Row="3" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <FlexLayout x:Name="ImageLayout"
                        BindableLayout.ItemsSource="{Binding Results}" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        AlignItems="Start"
                        AlignContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IResultItemViewModel">
                            <controls:ImageResultControl Source="{Binding ImageSource}"
                                                         Scale="0"
                                                         IsLoading="{Binding IsLoading}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </Grid>
    

</views:BasePage>
