MobileDiffusion/Views/MaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
             x:Class="MobileDiffusion.Views.MaskPage"
             Title="Masking Page"
             x:DataType="viewModels:IMaskPageViewModel">
    <Grid Padding="30"
          RowSpacing="10"
          RowDefinitions="auto,*,auto">
        <Button Grid.Row="0"
                Text="Load Image" Command="{Binding ShowMediaPickerCommand}"/>

        <Grid x:Name="MaskGrid"
              Grid.Row="1"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="SourceImageCanvasView" 
                            PaintSurface="OnPaintSourceImageSurface"
                            IgnorePixelScaling="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>

            <skia:SKCanvasView x:Name="MaskCanvasView" 
                            PaintSurface="OnPaintMaskSurface"
                            EnableTouchEvents="True"
                            Touch="OnTouchMaskSurface"
                            IgnorePixelScaling="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>

            <ActivityIndicator HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               InputTransparent="True" />
        </Grid>

        <HorizontalStackLayout Grid.Row="2"
                               Spacing="10"
                               HorizontalOptions="Center">
            <Border VerticalOptions="FillAndExpand" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <ContentView BackgroundColor="{Binding CurrentColor}"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="{Binding Source={RelativeSource Mode=Self}, Path=Height}">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowColorPickerCommand}" />
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="&#xe40a;" FontFamily="MaterialIconsRoundRegular" Size="22" Color="{Binding PaletteIconColor}" />
                        </Image.Source>
                    </Image>
                </ContentView>
            </Border>
            
            <Button Text="Undo" Clicked="Undo_Button_Clicked"/>
            <Button Text="Clear" Clicked="Clear_Button_Clicked"/>
            <Button Text="Save Canvas" Command="{Binding SaveCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>