MobileDiffusion/Views/PromptStyleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:models="clr-namespace:MobileDiffusion.Models"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                xmlns:views="clr-namespace:MobileDiffusion.Views"
                x:Class="MobileDiffusion.Views.PromptStyleSelectionPage"
                x:DataType="viewModels:IPromptStyleSelectionPageViewModel"
                Shell.PresentationMode="Animated"
                Shell.NavBarIsVisible="True"
                Shell.TabBarIsVisible="False"
                Title="Prompt Styles">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ConfirmCommand}" />
    </Shell.BackButtonBehavior>
    <views:BasePage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryEightyPercent}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:BasePage.Resources>
    <Grid ColumnDefinitions="auto,*"
          RowDefinitions="auto,*,auto"
          ColumnSpacing="10"
          RowSpacing="10"
          Padding="10"
          Margin="0">

        <Image Grid.Column="0"
               Grid.Row="0">
            <Image.Source>
                <FontImageSource Glyph="&#xe8b6;" FontFamily="MaterialIconsRound400" Color="{StaticResource IndependenceAccent}" />
            </Image.Source>
        </Image>

        <Border Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 10">
            <Entry x:Name="FilterBar" 
                   HorizontalOptions="FillAndExpand"
                   Margin="10,0">
                <Entry.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Entry.Background>
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding FilterCommand}"
                        CommandParameter="{Binding Source={x:Reference FilterBar}, Path=Text}"/>
                </Entry.Behaviors>
            </Entry>
        </Border>

        <CollectionView x:Name="StyleCollectionView"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        SelectionMode="Multiple"
                        ItemsSource="{Binding AvailablePromptStyles}"
                        SelectedItems="{Binding SelectedPromptStyles}"
                        VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:IPromptStyleViewModel">
                    <Grid ColumnDefinitions="*,auto"
                          Padding="10"
                          HeightRequest="54">
                        <Label Grid.Column="0"
                               Text="{Binding Name}"
                               VerticalOptions="Center"
                               FontSize="16"/>
                        <ImageButton Grid.Column="1"
                                     ToolTipProperties.Text="Info"
                                     HorizontalOptions="End"
                                     VerticalOptions="FillAndExpand"
                                     Command="{Binding ShowPromptStyleInfoCommand, Source={RelativeSource AncestorType={x:Type viewModels:IPromptStyleSelectionPageViewModel}}}"
                                     CommandParameter="{Binding .}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="&#xe88e;" FontFamily="MaterialIconsRound400" Size="30" Color="{StaticResource IndependenceAccent}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2" 
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Spacing="10"
                               HorizontalOptions="End" 
                               Padding="10">
            <Button Command="{Binding ResetCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRound400" Color="{StaticResource Tertiary}" />
                </Button.ImageSource>
            </Button>
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            <Button Text="Apply" Command="{Binding ConfirmCommand}" WidthRequest="100" />
        </HorizontalStackLayout>
    </Grid>

</views:BasePage>
