MobileDiffusion/Views/PromptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                xmlns:views="clr-namespace:MobileDiffusion.Views;assembly=MobileDiffusion"
                x:Class="MobileDiffusion.Views.PromptPage"
                Title="Prompt Editor"
                Shell.TabBarIsVisible="False"
                x:DataType="viewModels:IPromptPageViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ConfirmCommand}" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="auto,*,auto,*"
          Padding="30">
        <Label Grid.Row="0"
               Text="Prompt:"
               VerticalOptions="Center"
               FontSize="Large" />

        <Editor x:Name="PromptEditor"
                Grid.Row="1"
                Text="{Binding Prompt}"
                Placeholder="{Binding PromptPlaceholder}"
                AutoSize="TextChanges"
                TextColor="{StaticResource IndependenceAccent}"
                FontSize="Body"/>

        <Label Grid.Row="2"
               Text="Negative Prompt:"
               VerticalOptions="Center"
               FontSize="Large" />

        <Editor x:Name="NegativePromptEditor" 
                Grid.Row="3"
                Text="{Binding NegativePrompt}"
                TextColor="{StaticResource IndependenceAccent}"
                AutoSize="TextChanges"
                FontSize="Body"/>
    </Grid>
</views:BasePage>