MobileDiffusion/Views/PromptSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
                xmlns:views="clr-namespace:MobileDiffusion.Views"
                x:Class="MobileDiffusion.Views.PromptSettingsPage"
                x:DataType="viewModels:IPromptSettingsPageViewModel"
                Shell.PresentationMode="Animated"
                Shell.NavBarIsVisible="True"
                Shell.TabBarIsVisible="False"
                Title="Prompt Settings">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ConfirmSettingsCommand}" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="*,auto"
          Padding="0"
          Margin="0">
        <ScrollView Grid.Row="0" Orientation="Vertical">
            <Grid Padding="30"
                  RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto"
                  RowSpacing="10"
                  ColumnSpacing="16"
                  ColumnDefinitions="32,*,auto"
                  HorizontalOptions="FillAndExpand">

                <Image Grid.Row="0" WidthRequest="32" HeightRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xf609;" FontFamily="MaterialIconsRound300" Size="30" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="0" Grid.Column="1" Text="Batch Count:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding BatchCount}" HorizontalOptions="End" VerticalTextAlignment="Center" FontSize="16" />

                <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Minimum="1" Maximum="9" Value="{Binding BatchCount}" ValueChanged="Slider_ValueChanged" HeightRequest="50" />

                <Image Grid.Row="2" WidthRequest="32" HeightRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xf088;" FontFamily="MaterialIconsRound300" Size="30" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="2" Grid.Column="1" Text="Batch Size:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16" />
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding BatchSize}" HorizontalOptions="End" VerticalTextAlignment="Center" FontSize="16" />

                <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Minimum="1" Maximum="9" Value="{Binding BatchSize}" ValueChanged="Slider_ValueChanged" HeightRequest="50" />

                <Image Grid.Row="4" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe040;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="4" Grid.Column="1" Text="Steps:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Entry Grid.Row="4" Grid.Column="2" Placeholder="{Binding StepsPlaceholder}" Text="{Binding Steps}" Keyboard="Numeric" FontSize="16" MaxLength="3" HorizontalTextAlignment="End" />

                <Image Grid.Row="5" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xeb5f;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="5" Grid.Column="1" Text="Cfg Scale:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Entry Grid.Row="5" Grid.Column="2" Placeholder="{Binding CfgScalePlaceholder}" Text="{Binding CfgScale}" Keyboard="Numeric" FontSize="16" MaxLength="6" HorizontalTextAlignment="End" />

                <Image Grid.Row="6" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe8f4;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="6" Grid.Column="1" Text="Sampler:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Picker Grid.Row="6" Grid.Column="2" Title="Sampler" ItemsSource="{Binding AvailableSamplerValues}" SelectedItem="{Binding Sampler}" FontSize="16" HorizontalTextAlignment="End" />

                <Image Grid.Row="7" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe85b;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="7" Grid.Column="1" Text="Width/Height" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowResolutionSelectCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="7" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Width}" />
                            <Span Text="x" />
                            <Span Text="{Binding Height}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowResolutionSelectCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Image Grid.Row="8" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe3a5;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="8" Grid.Column="1" Text="Seed:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Entry Grid.Row="8" Grid.Column="2" Placeholder="{Binding SeedPlaceholder}" Text="{Binding Seed}" Keyboard="Numeric" FontSize="16" HorizontalTextAlignment="End" />

                <Image Grid.Row="9" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe87c;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="9" Grid.Column="1" Text="Face-correct:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Switch Grid.Row="9" Grid.Column="2" IsToggled="{Binding EnableGfpgan}" />
                <Label Grid.Row="10" Grid.Column="1" Text="Strength:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Entry Grid.Row="10" Grid.Column="2" Placeholder="{Binding GfpganStrengthPlaceholder}" Text="{Binding GfpganStrength}" Keyboard="Numeric" FontSize="16" HorizontalTextAlignment="End" />

                <Image Grid.Row="11" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe8c4;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="11" Grid.Column="1" Text="Upscaling:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Switch Grid.Row="11" Grid.Column="2" IsToggled="{Binding EnableUpscaling}" />
                <Label Grid.Row="12" Grid.Column="1" Text="Upscale Lvl:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Picker Grid.Row="12" Grid.Column="2" Title="Level" ItemsSource="{Binding AvailableUpscaleLevelValues}" SelectedItem="{Binding UpscaleLevel}" FontSize="16" HorizontalTextAlignment="End" />

                <Label Grid.Row="13" Grid.Column="1" Text="Strength:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Entry Grid.Row="13" Grid.Column="2" Placeholder="{Binding UpscaleStrengthPlaceholder}" Text="{Binding UpscaleStrength}" Keyboard="Numeric" FontSize="16" HorizontalTextAlignment="End" />

                <Image Grid.Row="14" Grid.Column="0" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe421;" FontFamily="MaterialIconsRound400" Size="32" Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <Label Grid.Row="14" Grid.Column="1" Text="Make Seamless:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                <Switch Grid.Row="14" Grid.Column="2" IsToggled="{Binding MakeSeamless}" />

            </Grid>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="End" Padding="10">
            <Button Command="{Binding ResetValuesCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe872;" FontFamily="MaterialIconsRound400" Color="{StaticResource Tertiary}" />
                </Button.ImageSource>
            </Button>
            <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            <Button Text="Apply" Command="{Binding ConfirmSettingsCommand}" WidthRequest="100" />
        </HorizontalStackLayout>
    </Grid>

</views:BasePage>
