MobileDiffusion/Views/PromptSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:MobileDiffusion.Enums;assembly=MobileDiffusion"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
             x:Class="MobileDiffusion.Views.PromptSettingsPage"
             Title="Prompt Settings"
             Shell.TabBarIsVisible="False"
             x:DataType="viewModels:IPromptSettingsPageViewModel">
    <Grid Padding="30"
          RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto"
          RowSpacing="10"
          ColumnSpacing="16"
          ColumnDefinitions="32,auto,*">
        <Image Grid.Row="0" Source="image" WidthRequest="32">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
            </Image.Behaviors>
        </Image>
        <Label Grid.Row="0" Grid.Column="1" Text="Images:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16" />
        <Entry Grid.Row="0" Grid.Column="2" Placeholder="{Binding ImageCountPlaceholder}" Text="{Binding ImageCount}" Keyboard="Numeric" FontSize="16" MaxLength="2" HorizontalTextAlignment="End" />

        <Image Grid.Row="1" Source="repeat" WidthRequest="32">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
            </Image.Behaviors>
        </Image>
        <Label Grid.Row="1" Grid.Column="1" Text="Steps:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Entry Grid.Row="1" Grid.Column="2" Placeholder="{Binding StepsPlaceholder}" Text="{Binding Steps}" Keyboard="Numeric" FontSize="16" MaxLength="3" HorizontalTextAlignment="End" />

        <Image Grid.Row="2" Source="scale" WidthRequest="32">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
            </Image.Behaviors>
        </Image>
        <Label Grid.Row="2" Grid.Column="1" Text="Cfg Scale:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Entry Grid.Row="2" Grid.Column="2" Placeholder="{Binding CfgScalePlaceholder}" Text="{Binding CfgScale}" Keyboard="Numeric" FontSize="16" MaxLength="6" HorizontalTextAlignment="End" />

        <Image Grid.Row="3" Source="visibility" WidthRequest="32">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
            </Image.Behaviors>
        </Image>
        <Label Grid.Row="3" Grid.Column="1" Text="Sampler:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Picker Grid.Row="3" Grid.Column="2" Title="Sampler" ItemsSource="{Binding AvailableSamplerValues}" SelectedItem="{Binding Sampler}" FontSize="16" HorizontalTextAlignment="End" />

        <Image Grid.Row="4" Source="aspect_ratio" WidthRequest="32">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
            </Image.Behaviors>
        </Image>
        <Label Grid.Row="4" Grid.Column="1" Text="Width:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Picker Grid.Row="4" Grid.Column="2" Title="Width" ItemsSource="{Binding AvailableWidthValues}" SelectedItem="{Binding Width}" FontSize="16" HorizontalTextAlignment="End" />

        <Image Grid.Row="5" Source="aspect_ratio" WidthRequest="32">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
            </Image.Behaviors>
        </Image>
        <Label Grid.Row="5" Grid.Column="1" Text="Height:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Picker Grid.Row="5" Grid.Column="2" Title="Height" ItemsSource="{Binding AvailableHeightValues}" SelectedItem="{Binding Height}" FontSize="16" HorizontalTextAlignment="End" />

        <Image Grid.Row="6" Source="blur_on" WidthRequest="32">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Tertiary}" />
            </Image.Behaviors>
        </Image>
        <Label Grid.Row="6" Grid.Column="1" Text="Seed:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
        <Entry Grid.Row="6" Grid.Column="2" Placeholder="{Binding SeedPlaceholder}" Text="{Binding Seed}" Keyboard="Numeric" FontSize="16" HorizontalTextAlignment="End" />

        <Button Grid.Row="7" Grid.ColumnSpan="3" Text="Confirm" Command="{Binding ConfirmSettingsCommand}" HorizontalOptions="End" />
    </Grid>
</ContentPage>