MobileDiffusion/Views/SkiaSharpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewModels="clr-namespace:MobileDiffusion.Interfaces.ViewModels"
             x:Class="MobileDiffusion.Views.SkiaSharpPage"
             Title="SkiaSharpPage"
             x:DataType="viewModels:ISkiaSharpPageViewModel">
    <VerticalStackLayout Padding="30"
                         Spacing="10">
        <Button Text="Load Image" Command="{Binding ShowMediaPickerCommand}"/>

        <Grid>
            <skia:SKCanvasView x:Name="SourceImageCanvasView" 
                            PaintSurface="OnPaintSourceImageSurface"
                            IgnorePixelScaling="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="250"/>

            <skia:SKCanvasView x:Name="MaskCanvasView" 
                            PaintSurface="OnPaintMaskSurface"
                            EnableTouchEvents="True"
                            Touch="OnTouchMaskSurface"
                            IgnorePixelScaling="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="250"/>

            <ActivityIndicator IsRunning="{Binding IsLoadingImage}" InputTransparent="True" />
        </Grid>

        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="Undo" Clicked="Undo_Button_Clicked"/>
            <Button Text="Clear" Clicked="Clear_Button_Clicked"/>
            <Button Text="Save Canvas" Command="{Binding SaveCommand}"/>
        </HorizontalStackLayout>

        <Image x:Name="ResultImageView" 
               HorizontalOptions="FillAndExpand"
               HeightRequest="250"
               Source="{Binding SavedImageSource}"/>
    </VerticalStackLayout>
</ContentPage>