MobileDiffusion/Views/SkiaSharpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="MobileDiffusion.Views.SkiaSharpPage"
             Title="SkiaSharpPage">
    <VerticalStackLayout Padding="30"
                         Spacing="10">
        <Grid>
            <Image x:Name="ImageView"
                   Grid.Row="0"
                   Source="dotnet_bot"
                   WidthRequest="250"
                   HeightRequest="250"/>

            <skia:SKCanvasView x:Name="skiaView" 
                            PaintSurface="OnPaintSurface"
                            EnableTouchEvents="True"
                            Touch="OnTouch"
                            IgnorePixelScaling="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="250"
                            WidthRequest="250"/>
        </Grid>

        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="Clear" Clicked="Clear_Button_Clicked"/>
            <Button Text="Save Canvas" Clicked="Save_Button_Clicked"/>
        </HorizontalStackLayout>

        <Image x:Name="ResultImageView" 
                WidthRequest="250"
                HeightRequest="250"/>
    </VerticalStackLayout>
</ContentPage>